module;

#include <coregear/utility/assert.hpp>

export module coregear.utility:logger;

import :assert;

import std;

namespace cg {

export class logger_t final {
  std::ostream *logger;

public:
  static constexpr std::size_t hex_byte_width = 2;

  template <std::integral T>
  static constexpr std::size_t hex_width = sizeof(T) * hex_byte_width;

  logger_t(std::ostream &os) : logger(&os) {}

  template <typename T> logger_t &operator<<(T &&arg) {
    CG_ASSERT(logger);
    *logger << std::forward<T>(arg);
    return *this;
  }

  operator bool() const {
    CG_ASSERT(logger);
    return static_cast<bool>(*logger);
  }

  auto exceptions() const {
    CG_ASSERT(logger);
    return logger->exceptions();
  }

  void exceptions(std::ios_base::iostate except) const {
    CG_ASSERT(logger);
    logger->exceptions(except);
  }

  logger_t &flush() {
    CG_ASSERT(logger);
    logger->flush();
    return *this;
  }
};

} // namespace cg
