module;

#include <coregear/utility/assert.hpp>

export module coregear.utility:logger;

import :assert;

import std;

export namespace cg {

constexpr class null_logger_t {
} null_logger;

class logger_t final {
  std::ostream *logger;

public:
  static constexpr std::size_t hex_byte_width = 2;

  template <std::integral T>
  static constexpr std::size_t hex_width = sizeof(T) * hex_byte_width;

  logger_t(std::ostream &os) : logger(&os) {}

  logger_t(null_logger_t) : logger(nullptr) {}

  template <typename T> logger_t &operator<<(T &&arg) {
    if (logger)
      *logger << std::forward<T>(arg);
    return *this;
  }

  operator bool() const {
    if (logger)
      return static_cast<bool>(*logger);
    return true;
  }

  auto exceptions() const {
    if (logger)
      return logger->exceptions();
    return std::ios_base::iostate{};
  }

  void exceptions(std::ios_base::iostate except) const {
    if (logger)
      logger->exceptions(except);
  }

  logger_t &flush() {
    if (logger)
      logger->flush();
    return *this;
  }
};

} // namespace cg
