module;

#include <coregear/utility/assert.hpp>

export module coregear.utility;

export import :assert;
export import :logger;
export import :unreachable;

export namespace cg::utils {

template <typename T, template <typename...> typename U>
inline constexpr bool is_instance_of = false;

template <template <typename...> typename T, typename... Us>
inline constexpr bool is_instance_of<T<Us...>, T> = true;

template <typename T, typename U>
concept static_castable_to = requires(T x) { static_cast<U>(x); };

template <class... ts_t> struct overloaded_t final : ts_t... {
  using ts_t::operator()...;
};

template <class... ts_t> auto overloaded(ts_t &&...ts) {
  return overloaded_t{std::forward<ts_t>(ts)...};
}

} // namespace cg::utils
