module;

#include <coregear/utility/assert.hpp>

export module coregear.fsim.sim;

import coregear.common;
import coregear.utility;

import std;

export namespace cg {

template <typename T>
concept operand_info_impl_c =
    std::copy_constructible<T> && std::move_constructible<T>;

template <operand_info_impl_c... infos_t> class operand_info_t {
  std::variant<infos_t...> info;

public:
  template <typename T>
    requires(std::same_as<T, infos_t> || ...)
  operand_info_t(T op_info) : info(std::move(op_info)) {}

  auto &get() const & { return info; }

  template <typename self_t, typename... fs_t>
  auto visit(this self_t &&self, fs_t &&...funcs) {
    return std::visit(utils::overloaded(std::forward<fs_t>(funcs)...),
                      std::forward<self_t>(self).info);
  }
};

template <typename T>
concept operand_impl_c =
    operand_info_impl_c<typename T::op_info_t> && std::copy_constructible<T> &&
    std::move_constructible<T>;

template <typename T> struct op_info_traits {};

template <operand_impl_c... ops_t> class operand_t final {
  std::variant<ops_t...> op;

public:
  template <typename op_info_t, typename... args_t>
    requires(std::same_as<op_info_t, typename ops_t::op_info_t> || ...)
  operand_t(op_info_t op_info, args_t &&...args)
      : op(typename op_info_traits<op_info_t>::op_type(
            op_info, std::forward<args_t>(args)...)) {}

  template <typename self_t, typename... fs_t>
  auto visit(this self_t &&self, fs_t &&...funcs) {
    return std::visit(utils::overloaded(std::forward<fs_t>(funcs)...),
                      std::forward<self_t>(self).op);
  }
};

template <typename T>
concept operand_matcher_impl_c = requires(T x, typename T::inst_type inst) {
  { x.extract(inst) } -> std::same_as<typename T::extract_type>;
} && std::copy_constructible<T> && std::move_constructible<T>;

template <operand_matcher_impl_c... matchers_t> class operand_matcher_t {
  std::variant<matchers_t...> matcher;

public:
  template <typename T>
    requires(std::same_as<T, matchers_t> || ...)
  operand_matcher_t(T op_matcher) : matcher(std::move(op_matcher)) {}

  auto &get() const & { return matcher; }

  template <typename self_t, typename... fs_t>
  auto visit(this self_t &&self, fs_t &&...funcs) {
    return std::visit(utils::overloaded(std::forward<fs_t>(funcs)...),
                      std::forward<self_t>(self).matcher);
  }
};

using encoding_id_t = size_t;

template <typename T>
concept operand_info_c = utils::is_instance_of<T, operand_info_t>;

template <typename T>
concept operand_c = utils::is_instance_of<T, operand_t>;

template <typename T>
concept operand_matcher_c = utils::is_instance_of<T, operand_matcher_t>;

template <typename T> struct op_desc_traits {};

template <typename traits> class operand_description_t {
public:
  using traits_t = traits;
  using op_t = typename traits::op_t;
  using op_info_t = typename traits::op_info_t;
  using op_matcher_t = typename traits::op_matcher_t;

private:
  op_info_t op_info;
  op_matcher_t op_matcher;

public:
  operand_description_t(op_info_t info, op_matcher_t matcher) noexcept
      : op_info(info), op_matcher(std::move(matcher)) {}

  template <typename self_t, typename... fs_t>
  auto visit(this self_t &&self, fs_t &&...funcs) {
    auto &op_info_v = std::forward<self_t>(self).op_info.get();
    auto &op_matcher_v = std::forward<self_t>(self).op_matcher.get();
    return std::visit(utils::overloaded(std::forward<fs_t>(funcs)...),
                      op_info_v, op_matcher_v);
  }
};

template <typename T>
concept enum_c = std::is_enum_v<T>;

template <enum_c T> struct opcode_traits {
  constexpr std::string_view to_str(T opc) { return "UNKNOWN"; }
};

template <enum_c T> class opcode_wrapper_t {
  T opcode;

public:
  constexpr opcode_wrapper_t(T opc) : opcode(opc) {}

  constexpr operator T() noexcept { return opcode; }

  constexpr std::string_view to_str() const {
    return opcode_traits<T>::to_str(opcode);
  }
};

template <typename T> struct op_traits {};

template <typename opc_t, operand_c op_t>
  requires(std::is_enum_v<opc_t>)
class decoded_inst_t {
  opcode_wrapper_t<opc_t> opcode;
  std::vector<op_t> operands;

public:
  decoded_inst_t(opc_t opc, std::ranges::input_range auto &&opers)
    requires(std::constructible_from<
                op_t, std::ranges::range_value_t<decltype(opers)>>)
      : opcode(opc),
        operands(std::ranges::begin(opers), std::ranges::end(opers)) {}

  auto opc() const noexcept { return opcode; }

  auto &ops() const & noexcept { return operands; }

  void print(logger_t l) const {
    l << '\t';
    auto opc_str = opcode.to_str();
    for (auto c : opc_str)
      l << static_cast<char>(std::tolower(c));

    for (auto &op : operands)
      op.visit(op_traits<op_t>::print_visitor(l));

    l << '\n';
  }
};

template <typename matcher_t, typename inst_t>
concept opcode_matcher_c = requires(matcher_t m, inst_t inst) {
  { m.match(inst) } -> std::convertible_to<bool>;
};

template <typename T>
concept operand_description_c = utils::is_instance_of<T, operand_description_t>;

template <enum_c opcode_t, typename inst_t,
          opcode_matcher_c<inst_t> opc_matcher_t,
          operand_description_c op_desc_t>
class inst_description_t {
  opcode_wrapper_t<opcode_t> opc;
  opc_matcher_t opc_matcher;
  std::vector<op_desc_t> op_descs;

public:
  using opc_t = opcode_t;
  using op_t = op_desc_t::op_t;

  inst_description_t(opcode_t opcode)
      : opc(opcode), opc_matcher(opcode_traits<opcode_t>::matcher(opcode)),
        op_descs(opcode_traits<opcode_t>::descriptions(opcode)) {}

  auto opcode() const noexcept { return opc; }

  bool match_opc(inst_t inst) const noexcept { return opc_matcher.match(inst); }

  std::vector<op_t> operands(inst_t inst) const {
    std::vector<op_t> operands;
    for (const auto &op_desc : op_descs) {
      op_desc.visit(
          [inst, &operands]
#if 0
          <operand_info_impl_c op_info_t,
           operand_matcher_impl_c opc_matcher_impl_t>
#else
          <operand_info_impl_c op_info_t, typename opc_matcher_impl_t>
#endif
          (op_info_t &&info, opc_matcher_impl_t &&matcher) {
            // Not static assert because all variant combinations should be
            // overloaded but not of them are legal
            if constexpr (std::is_same_v<
                              std::remove_cvref_t<opc_matcher_impl_t>,
                              typename op_info_traits<std::remove_cvref_t<
                                  op_info_t>>::matcher_type>)
              operands.emplace_back(
                  std::forward<op_info_t>(info),
                  std::forward<opc_matcher_impl_t>(matcher).extract(inst));
          });
    }
    return operands;
  }

  static const std::vector<inst_description_t> all_descs;
};

template <typename T>
concept inst_description_c = utils::is_instance_of<T, inst_description_t>;

template <inst_description_c inst_desc_t>
class inst_info_t : private std::vector<inst_desc_t> {
  using base_t = std::vector<inst_desc_t>;

public:
  inst_info_t()
      : base_t(opcode_traits<typename inst_desc_t::opc_t>::opcodes.begin(),
               opcode_traits<typename inst_desc_t::opc_t>::opcodes.end()) {}

  using base_t::begin;
  using base_t::cbegin;
  using base_t::cend;
  using base_t::end;
  using base_t::rbegin;
  using base_t::rend;

  using base_t::size;
};

#define CG_EXPECT_CONCEPT_IMPL(con, type)                                      \
  static_assert(con<type>, #type " expected to satisfy " #con "!")

#define CG_EXPECT_OPERAND_INFO_IMPL(type)                                      \
  CG_EXPECT_CONCEPT_IMPL(operand_info_impl_c, type)

#define CG_EXPECT_OPERAND_IMPL(type)                                           \
  CG_EXPECT_CONCEPT_IMPL(operand_impl_c, type)

#define CG_EXPECT_OPERAND_MATCHER_IMPL(type)                                   \
  CG_EXPECT_CONCEPT_IMPL(operand_matcher_impl_c, type)

} // namespace cg
