export module coregear.fsim.riscv:extensions;

import coregear.common;

import std;

namespace cg::riscv {

#define CG_FSIM_RISCV_ALL_EXTENSIONS(X)                                        \
  X(I, i, 0)                                                                   \
  X(C, c, 1)                                                                   \
  X(M, m, 2)

enum class extensions_t : size_t {
#define CG_FSIM_RISCV_EXTENSION_ENUM_ITEM(enumerator, str, num)                \
  enumerator = num,
  CG_FSIM_RISCV_ALL_EXTENSIONS(CG_FSIM_RISCV_EXTENSION_ENUM_ITEM)
#undef CG_FSIM_RISCV_EXTENSION_ENUM_ITEM
};

#define ADD_ONE(enumerator, str, num) +1

constexpr size_t num_supported_extensions =
    CG_FSIM_RISCV_ALL_EXTENSIONS(ADD_ONE);

export class enabled_extensions_t final {
  using extensions_storage_t = std::set<extensions_t>;
  extensions_storage_t en_exts;

public:
  const static std::unordered_map<extensions_t, std::string> ExtToStr;
  const static std::unordered_map<std::string, extensions_t> StrToExt;

  enabled_extensions_t() = default;

  enabled_extensions_t(std::string_view extensions_str) {
    // TODO: support multichar extensions
    std::ranges::transform(extensions_str,
                           std::inserter(en_exts, en_exts.end()), [](char c) {
                             try {
                               return StrToExt.at(std::string(1, c));
                             } catch (const std::out_of_range &e) {
                               throw unknown_extension(std::string(1, c));
                             }
                           });
  }

  auto begin() const { return en_exts.begin(); }
  auto end() const { return en_exts.end(); }

  auto size() const noexcept { return en_exts.size(); }
};

const std::unordered_map<extensions_t, std::string>
    enabled_extensions_t::ExtToStr = {
#define CG_FSIM_RISCV_EXTENSION_ENUM_ITEM(enumerator, str, num)                \
  {extensions_t::enumerator, #str},
        CG_FSIM_RISCV_ALL_EXTENSIONS(CG_FSIM_RISCV_EXTENSION_ENUM_ITEM)
#undef CG_FSIM_RISCV_EXTENSION_ENUM_ITEM
};

const std::unordered_map<std::string, extensions_t>
    enabled_extensions_t::StrToExt = {
#define CG_FSIM_RISCV_EXTENSION_ENUM_ITEM(enumerator, str, num)                \
  {#str, extensions_t::enumerator},
        CG_FSIM_RISCV_ALL_EXTENSIONS(CG_FSIM_RISCV_EXTENSION_ENUM_ITEM)
#undef CG_FSIM_RISCV_EXTENSION_ENUM_ITEM
};

} // namespace cg::riscv
