module;

#include <coregear/utility/assert.hpp>
#include <coregear/utility/unreachable.hpp>

export module coregear.fsim.riscv;

export import :extensions;
export import :regs;

import coregear.fsim.sim;

import coregear.common;
import coregear.utility;

import std;

export namespace cg::riscv {

using inst_t = word_t;

#define CG_FSIM_RISCV_RV32I_OPOCDES(X)                                         \
  /* arithmetic */                                                             \
  X(ADD, 0b0110011u, RTYPE, 0b000u, 0b0000000u)                                \
  X(SUB, 0b0110011u, RTYPE, 0b000u, 0b0100000u)                                \
  X(OR, 0b0110011u, RTYPE, 0b110u, 0b0000000u)                                 \
  X(XOR, 0b0110011u, RTYPE, 0b100u, 0b0000000u)                                \
  X(AND, 0b0110011u, RTYPE, 0b111u, 0b0000000u)                                \
  X(SRL, 0b0110011u, RTYPE, 0b101u, 0b0000000u)                                \
  X(SLL, 0b0110011u, RTYPE, 0b001u, 0b0000000u)                                \
  X(SRA, 0b0110011u, RTYPE, 0b101u, 0b0100000u)                                \
  /* arithmetic with immediate */                                              \
  X(ADDI, 0b0010011u, ITYPE, 0b000u, no_funct7)                                \
  X(ORI, 0b0010011u, ITYPE, 0b110u, no_funct7)                                 \
  X(XORI, 0b0010011u, ITYPE, 0b100u, no_funct7)                                \
  X(ANDI, 0b0010011u, ITYPE, 0b111u, no_funct7)                                \
  X(SRLI, 0b0010011u, ITYPE, 0b101u, no_funct7)                                \
  X(SLLI, 0b0010011u, ITYPE, 0b001u, no_funct7)                                \
  X(SRAI, 0b0010011u, ITYPE, 0b101u, no_funct7)                                \
  /* jumps and calls */                                                        \
  X(JAL, 0b1101111u, JTYPE, no_funct3, no_funct7)                              \
  X(JALR, 0b1100111u, ITYPE, 0b000u, no_funct7)                                \
  X(BEQ, 0b1100011u, BTYPE, 0b000u, no_funct7)                                 \
  X(BNE, 0b1100011u, BTYPE, 0b001u, no_funct7)                                 \
  X(BLT, 0b1100011u, BTYPE, 0b100u, no_funct7)                                 \
  X(BGE, 0b1100011u, BTYPE, 0b101u, no_funct7)                                 \
  X(BLTU, 0b1100011u, BTYPE, 0b110u, no_funct7)                                \
  X(BGEU, 0b1100011u, BTYPE, 0b111u, no_funct7)                                \
  /* loads/sotres */                                                           \
  X(LB, 0b0000011u, ITYPE, 0b000u, no_funct7)                                  \
  X(LH, 0b0000011u, ITYPE, 0b001u, no_funct7)                                  \
  X(LW, 0b0000011u, ITYPE, 0b010u, no_funct7)                                  \
  X(LBU, 0b0000011u, ITYPE, 0b100u, no_funct7)                                 \
  X(LHU, 0b0000011u, ITYPE, 0b101u, no_funct7)                                 \
  X(SB, 0b0100011u, STYPE, 0b000u, no_funct7)                                  \
  X(SH, 0b0100011u, STYPE, 0b001u, no_funct7)                                  \
  X(SW, 0b0100011u, STYPE, 0b010u, no_funct7)                                  \
  /* data flow */                                                              \
  X(SLT, 0b0110011u, RTYPE, 0b010u, 0b0000000u)                                \
  X(SLTU, 0b0110011u, RTYPE, 0b011u, 0b0000000u)                               \
  X(SLTI, 0b0010011u, ITYPE, 0b010u, no_funct7)                                \
  X(SLTIU, 0b0010011u, ITYPE, 0b100u, no_funct7)                               \
  /* upper immediate */                                                        \
  X(LUI, 0b0110111u, UTYPE, no_funct3, no_funct7)                              \
  X(AUIPC, 0b0010111u, UTYPE, no_funct3, no_funct7)                            \
  /* special ones */                                                           \
  X(FENCE, 0b0001111u, ITYPE, 0b010u, 0b0000000u)                              \
  X(ECALL, 0b1110011u, SYSTYPE, no_funct3, 0b000000000000u)                    \
  X(EBREAK, 0b1110011u, SYSTYPE, no_funct3, 0b000000000001u)

#define CG_FSIM_RISCV_ZICSR_OPOCDES(X)                                         \
  /* zicsr */                                                                  \
  X(CSRRW, 0b1110011u, CSRTYPE, 0b001u, no_funct7)                             \
  X(CSRRS, 0b1110011u, CSRTYPE, 0b010u, no_funct7)                             \
  X(CSRRC, 0b1110011u, CSRTYPE, 0b011u, no_funct7)                             \
  X(CSRRWI, 0b1110011u, CSRITYPE, 0b101u, no_funct7)                           \
  X(CSRRSI, 0b1110011u, CSRITYPE, 0b110u, no_funct7)                           \
  X(CSRRCI, 0b1110011u, CSRITYPE, 0b111u, no_funct7)

#define CG_FSIM_RISCV_RV32M_OPOCDES(X)                                         \
  /* rv32m */                                                                  \
  X(MUL, 0b0110011u, RTYPE, 0b000u, 0b0000001)                                 \
  X(MULH, 0b0110011u, RTYPE, 0b001u, 0b0000001)                                \
  X(MULHSU, 0b0110011u, RTYPE, 0b010u, 0b0000001)                              \
  X(MULHU, 0b0110011u, RTYPE, 0b011u, 0b0000001)                               \
  X(DIV, 0b0110011u, RTYPE, 0b100u, 0b0000001)                                 \
  X(DIVU, 0b0110011u, RTYPE, 0b101u, 0b0000001)                                \
  X(REM, 0b0110011u, RTYPE, 0b110u, 0b0000001)                                 \
  X(REMU, 0b0110011u, RTYPE, 0b111u, 0b0000001)

#define CG_FSIM_RISCV_OPCODE_ITEM(opc, ...) opc,

enum class opcode_t {
  CG_FSIM_RISCV_RV32I_OPOCDES(CG_FSIM_RISCV_OPCODE_ITEM)
      CG_FSIM_RISCV_RV32M_OPOCDES(CG_FSIM_RISCV_OPCODE_ITEM)
          CG_FSIM_RISCV_ZICSR_OPOCDES(CG_FSIM_RISCV_OPCODE_ITEM)
};

struct no_funct_t final {};

inline constexpr no_funct_t no_funct;

template <size_t bitwidth, size_t offset> class funct_t final {
  inst_t data;
  bool has_funct = true;

public:
  consteval funct_t(no_funct_t) noexcept : data(0), has_funct(false) {}

  consteval funct_t(inst_t funct) noexcept {
    *this = funct_t(std::bitset<bitwidth>(funct));
  }

  consteval funct_t(std::bitset<bitwidth> funct) noexcept
      : data(funct.to_ulong() << offset) {}

  consteval operator inst_t() const noexcept { return data; }

  consteval inst_t filter() noexcept {
    if (!has_funct)
      return 0;
    return std::bitset<bitwidth>().set().to_ullong() << offset;
  }
};

using funct3 = funct_t<3, 12>;
using funct7 = funct_t<7, 25>;
using funct12 = funct_t<12, 20>;
using opcode_encoding_t = funct_t<7, 0>;

inline constexpr auto no_funct3 = funct3(no_funct);
inline constexpr auto no_funct7 = funct7(no_funct);

#define CG_FSIM_RISCV_OPC_BITS_ITEM(opc, bits, ...)                            \
  case opcode_t::opc:                                                          \
    return bits;

inline consteval opcode_encoding_t opcode_bits(opcode_t opcode) {
  switch (opcode) {
    CG_FSIM_RISCV_RV32I_OPOCDES(CG_FSIM_RISCV_OPC_BITS_ITEM)
    CG_FSIM_RISCV_RV32M_OPOCDES(CG_FSIM_RISCV_OPC_BITS_ITEM)
    CG_FSIM_RISCV_ZICSR_OPOCDES(CG_FSIM_RISCV_OPC_BITS_ITEM)
  default:
    throw unknown_opcode(opcode);
  }
};

enum class encoding_t {
  RTYPE,
  ITYPE,
  STYPE,
  BTYPE,
  UTYPE,
  JTYPE,
  SYSTYPE,
  CSRTYPE,
  CSRITYPE,
};

#define CG_FSIM_RISCV_OPC_ENCODING_ITEM(opc, _, encoding, ...)                 \
  case opcode_t::opc:                                                          \
    return encoding_t::encoding;

inline constexpr encoding_t encoding4opcode(opcode_t opcode) {
  switch (opcode) {
    CG_FSIM_RISCV_RV32I_OPOCDES(CG_FSIM_RISCV_OPC_ENCODING_ITEM)
    CG_FSIM_RISCV_RV32M_OPOCDES(CG_FSIM_RISCV_OPC_ENCODING_ITEM)
    CG_FSIM_RISCV_ZICSR_OPOCDES(CG_FSIM_RISCV_OPC_ENCODING_ITEM)
  default:
    throw unknown_opcode(opcode);
  }
}

class gpr_operand_info_t {
  bool dst;

public:
  constexpr gpr_operand_info_t(bool is_dst) noexcept : dst(is_dst) {}

  constexpr auto is_dst() const noexcept { return dst; }
};

class imm_operand_info_t {
public:
  constexpr imm_operand_info_t() noexcept {}
};

class csr_operand_info_t {
public:
  constexpr csr_operand_info_t() noexcept {}
};

using operand_info_t =
    cg::operand_info_t<gpr_operand_info_t, imm_operand_info_t,
                       csr_operand_info_t>;

class gpr_operand_t final : private gpr_operand_info_t {
public:
  using op_info_t = gpr_operand_info_t;

private:
  reg_id_t id;

public:
  constexpr gpr_operand_t(gpr_operand_info_t op_info, reg_id_t reg_id)
      : gpr_operand_info_t(op_info), id(reg_id) {
    CG_ASSERT(id < gpr_reg_class_t::n_regs);
  }

  constexpr gpr_operand_t(gpr_operand_info_t op_info, gpr_t reg_id)
      : gpr_operand_info_t(op_info), id(static_cast<reg_id_t>(reg_id)) {
    CG_ASSERT(id < gpr_reg_class_t::n_regs);
  }

  constexpr gpr_operand_t(gpr_operand_info_t op_info, gpr_abi_t reg_id)
      : gpr_operand_info_t(op_info), id(static_cast<reg_id_t>(reg_id)) {
    CG_ASSERT(id < gpr_reg_class_t::n_regs);
  }

  constexpr auto get_reg_id() const { return id; }

  using gpr_operand_info_t::is_dst;
};

class imm_operand_t final : private imm_operand_info_t {
public:
  using op_info_t = imm_operand_info_t;

private:
  reg_t imm_data;

public:
  constexpr imm_operand_t(imm_operand_info_t info, reg_t imm)
      : imm_operand_info_t(info), imm_data(imm) {}

  constexpr auto imm() const noexcept { return imm_data; }
};

enum class csr_t {};

class csr_operand_t final : private csr_operand_info_t {
public:
  using op_info_t = csr_operand_info_t;

private:
  csr_t csr_data;

public:
  constexpr csr_operand_t(csr_operand_info_t info, csr_t csr)
      : csr_operand_info_t(info), csr_data(csr) {}

  constexpr auto csr() const noexcept { return csr_data; }
};

using operand_t = cg::operand_t<gpr_operand_t, imm_operand_t, csr_operand_t>;

class gpr_operand_matcher_t {
public:
  using inst_type = inst_t;
  using extract_type = reg_id_t;

private:
  inst_t filter_mask;
  size_t offset;

public:
  gpr_operand_matcher_t(inst_t filter, reg_id_t offset) noexcept
      : filter_mask(filter), offset(offset) {}

  size_t extract(inst_t inst) const noexcept {
    return (inst & filter_mask) >> offset;
  }
};

class imm_operand_matcher_t {
public:
  using inst_type = inst_t;
  using extract_type = reg_t;

  enum class bit_map_t {
    TO_0 = 0,
    TO_1 = 1,
    TO_2 = 2,
    TO_3 = 3,
    TO_4 = 4,
    TO_5 = 5,
    TO_6 = 6,
    TO_7 = 7,
    TO_8 = 8,
    TO_9 = 9,
    TO_10 = 10,
    TO_11 = 11,
    TO_12 = 12,
    TO_13 = 13,
    TO_14 = 14,
    TO_15 = 15,
    TO_16 = 16,
    TO_17 = 17,
    TO_18 = 18,
    TO_19 = 19,
    TO_20 = 20,
    TO_21 = 21,
    TO_22 = 22,
    TO_23 = 23,
    TO_24 = 24,
    TO_25 = 25,
    TO_26 = 26,
    TO_27 = 27,
    TO_28 = 28,
    TO_29 = 29,
    TO_30 = 30,
    TO_31 = 31,
    ALWAYS_0,
  };

private:
  std::array<bit_map_t, num_bits_in_inst> bit_mapping;

  static bool get_bit(inst_t val, bit_map_t idx) {
    constexpr size_t bitwidth = num_bits_in_inst;
    if (idx == bit_map_t::ALWAYS_0)
      return 0;
    return std::bitset<bitwidth>(val)[static_cast<size_t>(idx)];
  }

  static reg_t set_bit(reg_t val, size_t idx, bool bit) {
    constexpr size_t bitwidth = xlen;
    std::bitset<bitwidth> bitval(std::bit_cast<ureg_t>(val));
    bitval[static_cast<size_t>(idx)] = bit;
    ureg_t uval = bitval.to_ulong();
    return std::bit_cast<reg_t>(uval);
  }

public:
  imm_operand_matcher_t(std::array<bit_map_t, num_bits_in_inst> mapping)
      : bit_mapping{std::move(mapping)} {}

  reg_t extract(inst_t inst) const {
    reg_t imm = 0;
    for (auto [tgt_idx, src_idx] : utils::enumerate(bit_mapping))
      imm = set_bit(imm, tgt_idx, get_bit(inst, src_idx));
    return imm;
  }

  static const std::unordered_map<encoding_t, imm_operand_matcher_t> per_enc;
};

inline const std::unordered_map<encoding_t, imm_operand_matcher_t>
    imm_operand_matcher_t::per_enc = {
        {encoding_t::ITYPE,
         std::array{bit_map_t::TO_20, bit_map_t::TO_21, bit_map_t::TO_22,
                    bit_map_t::TO_23, bit_map_t::TO_24, bit_map_t::TO_25,
                    bit_map_t::TO_26, bit_map_t::TO_27, bit_map_t::TO_28,
                    bit_map_t::TO_29, bit_map_t::TO_30, bit_map_t::TO_31,
                    bit_map_t::TO_31, bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31, bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31, bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31, bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31, bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31, bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31, bit_map_t::TO_31}},
        {encoding_t::STYPE,
         std::array{bit_map_t::TO_7,  bit_map_t::TO_8,  bit_map_t::TO_9,
                    bit_map_t::TO_10, bit_map_t::TO_11, bit_map_t::TO_25,
                    bit_map_t::TO_26, bit_map_t::TO_27, bit_map_t::TO_28,
                    bit_map_t::TO_29, bit_map_t::TO_30, bit_map_t::TO_31,
                    bit_map_t::TO_31, bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31, bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31, bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31, bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31, bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31, bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31, bit_map_t::TO_31}},
        {encoding_t::BTYPE,
         std::array{bit_map_t::ALWAYS_0, bit_map_t::TO_8,  bit_map_t::TO_9,
                    bit_map_t::TO_10,    bit_map_t::TO_11, bit_map_t::TO_25,
                    bit_map_t::TO_26,    bit_map_t::TO_27, bit_map_t::TO_28,
                    bit_map_t::TO_29,    bit_map_t::TO_30, bit_map_t::TO_7,
                    bit_map_t::TO_31,    bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31,    bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31,    bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31,    bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31,    bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31,    bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31,    bit_map_t::TO_31}},
        {encoding_t::UTYPE,
         std::array{
             bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0,
             bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0,
             bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0,
             bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0,
             bit_map_t::TO_12,    bit_map_t::TO_13,    bit_map_t::TO_14,
             bit_map_t::TO_15,    bit_map_t::TO_16,    bit_map_t::TO_17,
             bit_map_t::TO_18,    bit_map_t::TO_19,    bit_map_t::TO_20,
             bit_map_t::TO_21,    bit_map_t::TO_22,    bit_map_t::TO_23,
             bit_map_t::TO_24,    bit_map_t::TO_25,    bit_map_t::TO_26,
             bit_map_t::TO_27,    bit_map_t::TO_28,    bit_map_t::TO_29,
             bit_map_t::TO_30,    bit_map_t::TO_31}},
        {encoding_t::JTYPE,
         std::array{bit_map_t::ALWAYS_0, bit_map_t::TO_21, bit_map_t::TO_22,
                    bit_map_t::TO_23,    bit_map_t::TO_24, bit_map_t::TO_25,
                    bit_map_t::TO_26,    bit_map_t::TO_27, bit_map_t::TO_28,
                    bit_map_t::TO_29,    bit_map_t::TO_30, bit_map_t::TO_20,
                    bit_map_t::TO_12,    bit_map_t::TO_13, bit_map_t::TO_14,
                    bit_map_t::TO_15,    bit_map_t::TO_16, bit_map_t::TO_17,
                    bit_map_t::TO_18,    bit_map_t::TO_19, bit_map_t::TO_31,
                    bit_map_t::TO_31,    bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31,    bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31,    bit_map_t::TO_31, bit_map_t::TO_31,
                    bit_map_t::TO_31,    bit_map_t::TO_31}},
        {encoding_t::CSRITYPE,
         std::array{
             bit_map_t::TO_0,     bit_map_t::TO_1,     bit_map_t::TO_2,
             bit_map_t::TO_3,     bit_map_t::TO_4,     bit_map_t::ALWAYS_0,
             bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0,
             bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0,
             bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0,
             bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0,
             bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0,
             bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0,
             bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0,
             bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0,
             bit_map_t::ALWAYS_0, bit_map_t::ALWAYS_0}},
};

class csr_operand_matcher_t {
public:
  using inst_type = inst_t;
  using extract_type = csr_t;

  consteval csr_operand_matcher_t() noexcept {}

  csr_t extract(inst_t inst) const noexcept {
    constexpr size_t bitwidth = 12;
    constexpr size_t offset = 20;
    constexpr inst_t filter_mask = std::bitset<bitwidth>().set().to_ullong()
                                   << offset;

    return static_cast<csr_t>((inst & filter_mask) >> offset);
  }
};

using operand_matcher_t =
    cg::operand_matcher_t<gpr_operand_matcher_t, imm_operand_matcher_t,
                          csr_operand_matcher_t>;

} // namespace cg::riscv

#define CG_RISCV_MAP_OP_INFO_TO_OP(op_info, op, matcher)                       \
  template <> struct cg::op_info_traits<cg::riscv::op_info> {                  \
    using op_type = cg::riscv::op;                                             \
    using matcher_type = cg::riscv::matcher;                                   \
  }

CG_RISCV_MAP_OP_INFO_TO_OP(gpr_operand_info_t, gpr_operand_t,
                           gpr_operand_matcher_t);
CG_RISCV_MAP_OP_INFO_TO_OP(imm_operand_info_t, imm_operand_t,
                           imm_operand_matcher_t);
CG_RISCV_MAP_OP_INFO_TO_OP(csr_operand_info_t, csr_operand_t,
                           csr_operand_matcher_t);

#undef CG_RISCV_MAP_OP_INFO_TO_OP

export namespace cg::riscv {

struct operand_description_tr {
  using op_info_t = operand_info_t;
  using op_t = operand_t;
  using op_matcher_t = operand_matcher_t;

  using per_enc_t = std::unordered_map<
      encoding_id_t,
      std::vector<cg::operand_description_t<operand_description_tr>>>;

  static const per_enc_t per_enc;
};

using operand_description_t = cg::operand_description_t<operand_description_tr>;

inline const typename operand_description_tr::per_enc_t
    operand_description_tr::per_enc = {
        {static_cast<encoding_id_t>(encoding_t::RTYPE),
         {
             {gpr_operand_info_t(true), gpr_operand_matcher_t(0x00000f80, 7)},
             {gpr_operand_info_t(false), gpr_operand_matcher_t(0x000f8000, 15)},
             {gpr_operand_info_t(false), gpr_operand_matcher_t(0x01f00000, 20)},
         }},
        {static_cast<encoding_id_t>(encoding_t::ITYPE),
         {
             {gpr_operand_info_t(true), gpr_operand_matcher_t(0x00000f80, 7)},
             {gpr_operand_info_t(false), gpr_operand_matcher_t(0x000f8000, 15)},
             {imm_operand_info_t(),
              imm_operand_matcher_t::per_enc.at(encoding_t::ITYPE)},
         }},
        {static_cast<encoding_id_t>(encoding_t::STYPE),
         {
             {gpr_operand_info_t(false), gpr_operand_matcher_t(0x000f8000, 15)},
             {gpr_operand_info_t(false), gpr_operand_matcher_t(0x01f00000, 20)},
             {imm_operand_info_t(),
              imm_operand_matcher_t::per_enc.at(encoding_t::STYPE)},
         }},
        {static_cast<encoding_id_t>(encoding_t::BTYPE),
         {
             {gpr_operand_info_t(false), gpr_operand_matcher_t(0x000f8000, 15)},
             {gpr_operand_info_t(false), gpr_operand_matcher_t(0x01f00000, 20)},
             {imm_operand_info_t(),
              imm_operand_matcher_t::per_enc.at(encoding_t::BTYPE)},
         }},
        {static_cast<encoding_id_t>(encoding_t::UTYPE),
         {
             {gpr_operand_info_t(true), gpr_operand_matcher_t(0x00000f80, 7)},
             {imm_operand_info_t(),
              imm_operand_matcher_t::per_enc.at(encoding_t::UTYPE)},
         }},
        {static_cast<encoding_id_t>(encoding_t::JTYPE),
         {
             {gpr_operand_info_t(true), gpr_operand_matcher_t(0x00000f80, 7)},
             {imm_operand_info_t(),
              imm_operand_matcher_t::per_enc.at(encoding_t::JTYPE)},
         }},
        {static_cast<encoding_id_t>(encoding_t::SYSTYPE), {}},
        {static_cast<encoding_id_t>(encoding_t::CSRTYPE),
         {
             {gpr_operand_info_t(true), gpr_operand_matcher_t(0x00000f80, 7)},
             {gpr_operand_info_t(false), gpr_operand_matcher_t(0x000f8000, 15)},
             {csr_operand_info_t(), csr_operand_matcher_t()},
         }},
        {static_cast<encoding_id_t>(encoding_t::CSRITYPE),
         {
             {gpr_operand_info_t(true), gpr_operand_matcher_t(0x00000f80, 7)},
             {imm_operand_info_t(),
              imm_operand_matcher_t::per_enc.at(encoding_t::CSRITYPE)},
             {csr_operand_info_t(), csr_operand_matcher_t()},
         }},
};

inline std::vector<operand_description_t>
descriptions4encoding(encoding_t enc) {
  auto &descs = operand_description_t::traits_t::per_enc;
  auto it = descs.find(static_cast<encoding_id_t>(enc));
  CG_ASSERT(it != descs.end(),
            "Operand descriptions for specified encoding wasn't found");
  return it->second;
}

} // namespace cg::riscv

template <> struct cg::opcode_traits<cg::riscv::opcode_t>;

export namespace cg::riscv {
using decoded_inst_t = cg::decoded_inst_t<opcode_t, operand_t>;
} // namespace cg::riscv

template <> struct cg::op_traits<cg::riscv::operand_t> {
  static auto print_visitor(auto &&l) {
    return utils::overloaded(
        [&](cg::riscv::gpr_operand_t gpr) {
          l << '\t' << cg::riscv::gpr_reg_class_t::to_str(gpr.get_reg_id());
        },
        [&](cg::riscv::imm_operand_t imm) { l << '\t' << imm.imm(); },
        [&](cg::riscv::csr_operand_t csr) { l << "\tCSR"; });
  }
};

export namespace cg::riscv {
class opcode_matcher_t final {
  inst_t filter_mask;
  inst_t match_mask;

  template <size_t bitwidth, size_t offset>
  consteval opcode_matcher_t(opcode_encoding_t opcode, funct3 f3,
                             funct_t<bitwidth, offset> f) noexcept
      : filter_mask(opcode.filter() | f3.filter() | f.filter()),
        match_mask(opcode | f3 | f) {}

public:
  consteval opcode_matcher_t(inst_t inst) noexcept
      : filter_mask(~static_cast<inst_t>(0)), match_mask(inst) {}

  template <encoding_t enc>
  static consteval opcode_matcher_t create(opcode_encoding_t opcode, funct3 f3,
                                           funct7 f7) noexcept
    requires(enc != encoding_t::SYSTYPE)
  {
    return opcode_matcher_t(opcode, f3, f7);
  }

  template <encoding_t enc>
  static consteval opcode_matcher_t create(opcode_encoding_t opcode, funct3 f3,
                                           funct12 f12) noexcept
    requires(enc == encoding_t::SYSTYPE)
  {
    return opcode_matcher_t(opcode, f3, f12);
  }

  constexpr bool match(inst_t inst) const noexcept {
    return (inst & filter_mask) == match_mask;
  }

  static const std::unordered_map<opcode_t, opcode_matcher_t> per_opc;
};

static_assert(opcode_matcher_c<opcode_matcher_t, inst_t>);

#define CG_FSIM_RISCV_OPCODE_MATCHER_ITEM(opc, bits, enc, f3, f7ORf12, ...)    \
  {opcode_t::opc, opcode_matcher_t::create<encoding_t::enc>(                   \
                      opcode_bits(opcode_t::opc), f3, f7ORf12)},

inline const std::unordered_map<opcode_t, opcode_matcher_t>
    opcode_matcher_t::per_opc = {
        CG_FSIM_RISCV_RV32I_OPOCDES(CG_FSIM_RISCV_OPCODE_MATCHER_ITEM)
            CG_FSIM_RISCV_RV32M_OPOCDES(CG_FSIM_RISCV_OPCODE_MATCHER_ITEM)
                CG_FSIM_RISCV_ZICSR_OPOCDES(CG_FSIM_RISCV_OPCODE_MATCHER_ITEM)};
} // namespace cg::riscv

template <> struct cg::opcode_traits<cg::riscv::opcode_t> {
  static riscv::opcode_matcher_t matcher(riscv::opcode_t opcode) {
    auto &matchers = riscv::opcode_matcher_t::per_opc;
    auto it = matchers.find(opcode);
    CG_ASSERT(it != matchers.end(),
              "Opcode matcher for specified opcode wasn't found");
    return it->second;
  }

  static auto descriptions(riscv::opcode_t opcode) {
    return descriptions4encoding(encoding4opcode(opcode));
  }

#define CG_FSIM_RISCV_OPCODES_LIST_ITEM(opc, ...) riscv::opcode_t::opc,

  static constexpr std::array opcodes = {
      CG_FSIM_RISCV_RV32I_OPOCDES(CG_FSIM_RISCV_OPCODES_LIST_ITEM)
          CG_FSIM_RISCV_RV32M_OPOCDES(CG_FSIM_RISCV_OPCODES_LIST_ITEM)
              CG_FSIM_RISCV_ZICSR_OPOCDES(CG_FSIM_RISCV_OPCODES_LIST_ITEM)};

#define CG_FSIM_RISCV_OPCODES_TO_STR_ITEM(opc, ...)                            \
  case riscv::opcode_t::opc:                                                   \
    return #opc;

  static constexpr std::string_view to_str(riscv::opcode_t opcode) {
    switch (opcode) {
      CG_FSIM_RISCV_RV32I_OPOCDES(CG_FSIM_RISCV_OPCODES_TO_STR_ITEM)
      CG_FSIM_RISCV_RV32M_OPOCDES(CG_FSIM_RISCV_OPCODES_TO_STR_ITEM)
      CG_FSIM_RISCV_ZICSR_OPOCDES(CG_FSIM_RISCV_OPCODES_TO_STR_ITEM)
    default:
      throw unknown_opcode(opcode);
    }
  }
};

export namespace cg::riscv {

using inst_description_t =
    cg::inst_description_t<opcode_t, inst_t, opcode_matcher_t,
                           operand_description_t>;

using inst_info_t = cg::inst_info_t<inst_description_t>;

inline const inst_info_t inst_info;

inline auto decode(inst_t inst) {
  auto it = std::ranges::find_if(
      inst_info, [inst](const auto &desc) { return desc.match_opc(inst); });
  CG_ASSERT(it != inst_info.end(), "Can't decode specified instruction");
  return decoded_inst_t(it->opcode(), it->operands(inst));
}

enum class mem_op_size_t {
  BYTE,
  HALF,
  WORD,
  UBYTE,
  UHALF,
};

enum class syscall_num_t {
  CLOSE = 57,
  WRITE = 64,
  NEWFSTAT = 80,
  EXIT = 93,
  BRK = 214,
};

enum class trap_cause_t {
  NONE,
  ECALL,
  EBREAK,
};

class simulator_t {
public:
  memory_t memory;
  reg_file_t regs;

private:
  trap_cause_t trap_cause = trap_cause_t::NONE;

  logger_t logger;

  static constexpr size_t rd_idx = 0;
  static constexpr size_t rs1_idx = 1;
  static constexpr size_t rs2_idx = 2;
  static constexpr size_t rs1_no_rd_idx = 0;
  static constexpr size_t rs2_no_rd_idx = 1;

  static constexpr bool dst = true;
  static constexpr bool src = false;

  template <bool is_dst = src> static size_t extract_reg(operand_t op) {
    size_t reg;
    op.visit(
        [&reg](gpr_operand_t reg_op) {
          CG_ASSERT(reg_op.is_dst() == is_dst);
          reg = reg_op.get_reg_id();
        },
        [](auto other_ops) { CG_ASSERT(false); });
    return reg;
  }

  static reg_t extract_imm(operand_t op) {
    reg_t imm;
    op.visit([&imm](imm_operand_t imm_op) { imm = imm_op.imm(); },
             [](auto other_ops) { CG_ASSERT(false); });
    return imm;
  }

  void exec_reg_arithmetic(std::span<const operand_t> ops,
                           std::invocable<reg_t, reg_t> auto &&operation) {
    CG_ASSERT(ops.size() == 3);
    auto rd_op = ops[rd_idx];
    auto rs1_op = ops[rs1_idx];
    auto rs2_op = ops[rs2_idx];
    auto rd = extract_reg<dst>(rd_op);
    auto rs1 = extract_reg(rs1_op);
    auto rs2 = extract_reg(rs2_op);
    auto rs1_val = regs.read(rs1);
    auto rs2_val = regs.read(rs2);
    auto rd_val = operation(rs1_val, rs2_val);
    regs.write(rd, rd_val);
    regs.set_pc(regs.get_pc() + pc_step);
  }

  void exec_imm_arithmetic(std::span<const operand_t> ops,
                           std::invocable<reg_t, reg_t> auto &&operation) {
    CG_ASSERT(ops.size() == 3);
    auto rd_op = ops[rd_idx];
    auto rs1_op = ops[rs1_idx];
    constexpr size_t imm_idx = 2;
    auto imm_op = ops[imm_idx];
    auto rd = extract_reg<dst>(rd_op);
    auto rs1 = extract_reg(rs1_op);
    auto imm = extract_imm(imm_op);
    auto rs1_val = regs.read(rs1);
    auto rd_val = operation(rs1_val, imm);
    regs.write(rd, rd_val);
    regs.set_pc(regs.get_pc() + pc_step);
  }

  reg_t load(addr_t addr, mem_op_size_t size) {
    reg_t data;
    switch (size) {
    default:
      CG_UNREACHABLE("Unknown memory operation size");
    case mem_op_size_t::BYTE:
      data = static_cast<reg_t>(static_cast<byte_t>(memory.read_byte(addr)));
      break;
    case mem_op_size_t::HALF:
      data = static_cast<reg_t>(static_cast<half_t>(memory.read_half(addr)));
      break;
    case mem_op_size_t::WORD:
      data = static_cast<reg_t>(static_cast<word_t>(memory.read_word(addr)));
      break;
    case mem_op_size_t::UBYTE:
      data = to_reg(static_cast<ureg_t>(memory.read_byte(addr)));
      break;
    case mem_op_size_t::UHALF:
      data = to_reg(static_cast<ureg_t>(memory.read_half(addr)));
      break;
    }
    return data;
  }

  void exec_load(std::span<const operand_t> ops, mem_op_size_t size) {
    CG_ASSERT(ops.size() == 3);
    auto rd_op = ops[rd_idx];
    auto rs1_op = ops[rs1_idx];
    constexpr size_t imm_idx = 2;
    auto imm_op = ops[imm_idx];
    auto rd = extract_reg<dst>(rd_op);
    auto rs1 = extract_reg(rs1_op);
    auto imm = extract_imm(imm_op);
    auto addr = to_addr(regs.read(rs1) + imm);
    auto rd_val = load(addr, size);
    regs.write(rd, rd_val);
    regs.set_pc(regs.get_pc() + pc_step);
  }

  void store(addr_t addr, reg_t data, mem_op_size_t size) {
    switch (size) {
    default:
      CG_ASSERT(false);
    case mem_op_size_t::BYTE:
      memory.write_byte(addr, static_cast<ubyte_t>(data & ~ubyte_t{0}));
      break;
    case mem_op_size_t::HALF:
      memory.write_half(addr, static_cast<uhalf_t>(data & ~uhalf_t{0}));
      break;
    case mem_op_size_t::WORD:
      memory.write_word(addr, static_cast<uword_t>(data & ~uword_t{0}));
      break;
    }
  }

  void exec_store(std::span<const operand_t> ops, mem_op_size_t size) {
    CG_ASSERT(ops.size() == 3);
    auto rs1_op = ops[rs1_no_rd_idx];
    auto rs2_op = ops[rs2_no_rd_idx];
    constexpr size_t imm_idx = 2;
    auto imm_op = ops[imm_idx];
    auto rs1 = extract_reg(rs1_op);
    auto rs2 = extract_reg(rs2_op);
    auto imm = extract_imm(imm_op);
    auto addr = to_addr(regs.read(rs1) + imm);
    store(addr, regs.read(rs2), size);
    regs.set_pc(regs.get_pc() + pc_step);
  }

  void exec_branch(std::span<const operand_t> ops,
                   std::invocable<reg_t, reg_t> auto &&comparator) {
    CG_ASSERT(ops.size() == 3);
    auto rs1_op = ops[rs1_no_rd_idx];
    auto rs2_op = ops[rs2_no_rd_idx];
    constexpr size_t imm_idx = 2;
    auto imm_op = ops[imm_idx];
    auto rs1 = extract_reg(rs1_op);
    auto rs2 = extract_reg(rs2_op);
    auto imm = extract_imm(imm_op);
    auto rs1_val = regs.read(rs1);
    auto rs2_val = regs.read(rs2);
    auto taken = comparator(rs1_val, rs2_val);
    auto offset = taken ? imm : pc_step;
    regs.set_pc(regs.get_pc() + offset);
  }

  void exec_jal(std::span<const operand_t> ops) {
    CG_ASSERT(ops.size() == 2);
    auto rd_op = ops[rd_idx];
    constexpr size_t imm_idx = 1;
    auto imm_op = ops[imm_idx];
    auto rd = extract_reg<dst>(rd_op);
    auto imm = extract_imm(imm_op);
    auto rd_val = regs.get_pc() + pc_step;
    regs.write(rd, rd_val);
    regs.set_pc(regs.get_pc() + imm);
  }

  void exec_jalr(std::span<const operand_t> ops) {
    CG_ASSERT(ops.size() == 3);
    auto rd_op = ops[rd_idx];
    auto rs1_op = ops[rs1_idx];
    constexpr size_t imm_idx = 2;
    auto imm_op = ops[imm_idx];
    auto rd = extract_reg<dst>(rd_op);
    auto rs1 = extract_reg(rs1_op);
    auto imm = extract_imm(imm_op);
    auto rd_val = regs.get_pc() + pc_step;
    regs.write(rd, rd_val);
    auto rs1_val = regs.read(rs1);
    regs.set_pc(rs1_val + imm);
  }

  std::unordered_map<int, int> open_fds = {{0, 0}, {1, 1}, {2, 2}};

  void process_close() {
    auto guest_fd = regs.read(gpr_abi_t::a0);
    auto fd_pos = open_fds.find(guest_fd);
    if (fd_pos == open_fds.end()) {
      regs.write(gpr_abi_t::a0, -1);
      return;
    }
    open_fds.erase(fd_pos);
    regs.write(gpr_abi_t::a0, 0);
  }

  void process_write();

  void process_newfstat() {
    regs.write(gpr_abi_t::a0, -1); // unimplemented
  }

  void process_exit() {
    auto ret_val = regs.read(gpr_abi_t::a0);
    std::cerr << "`exit` called. Exiting." << std::endl;
    std::exit(ret_val);
  }

  void process_brk() {
    auto addr = to_addr(regs.read(gpr_abi_t::a0));
    memory.extend_upto(addr);
    regs.write(gpr_abi_t::a0, 0);
  }

  void exec_ecall(std::span<const operand_t> ops) {
    CG_ASSERT(ops.empty());
    auto syscall_num = regs.read(gpr_abi_t::a7);
    switch (static_cast<syscall_num_t>(syscall_num)) {
    default:
      CG_UNREACHABLE(std::format("Unsupported ecall: {}", syscall_num));
    case syscall_num_t::CLOSE:
      process_close();
      break;
    case syscall_num_t::WRITE:
      process_write();
      break;
    case syscall_num_t::NEWFSTAT:
      process_newfstat();
      break;
    case syscall_num_t::EXIT:
      process_exit();
      break;
    case syscall_num_t::BRK:
      process_brk();
      break;
    }
    regs.set_pc(regs.get_pc() + pc_step);
  }

  void exec_ebreak(std::span<const operand_t> ops) {
    CG_ASSERT(ops.empty());
    trap_cause = trap_cause_t::EBREAK;
  }

  void exec_fence(std::span<const operand_t>) {
    regs.set_pc(regs.get_pc() + pc_step);
  }

  void exec_lui(std::span<const operand_t> ops) {
    CG_ASSERT(ops.size() == 2);
    auto rd_op = ops[rd_idx];
    constexpr size_t imm_idx = 1;
    auto imm_op = ops[imm_idx];
    auto rd = extract_reg<dst>(rd_op);
    auto imm = extract_imm(imm_op);
    regs.write(rd, imm);
    regs.set_pc(regs.get_pc() + pc_step);
  }

  void exec_auipc(std::span<const operand_t> ops) {
    CG_ASSERT(ops.size() == 2);
    auto rd_op = ops[rd_idx];
    constexpr size_t imm_idx = 1;
    auto imm_op = ops[imm_idx];
    auto rd = extract_reg<dst>(rd_op);
    auto imm = extract_imm(imm_op);
    regs.write(rd, regs.get_pc() + imm);
    regs.set_pc(regs.get_pc() + pc_step);
  }

  void log_inst(inst_t inst) {
    logger << "0x" << std::hex << std::setw(8) << std::setfill('0')
           << regs.get_pc() << ":\t0x" << std::hex << std::setw(8)
           << std::setfill('0') << inst << "\n"
           << std::dec;
  }

  void log_decoded_inst(const decoded_inst_t &inst) { inst.print(logger); }

  const static std::unordered_map<
      opcode_t, void (*)(simulator_t &, std::span<const operand_t>)>
      i_opc_actions;

  const static std::unordered_map<
      opcode_t, void (*)(simulator_t &, std::span<const operand_t>)>
      c_opc_actions;

  const static std::unordered_map<
      opcode_t, void (*)(simulator_t &, std::span<const operand_t>)>
      m_opc_actions;

public:
  simulator_t(enabled_extensions_t en_exts, logger_t l = cg::null_logger)
      : memory(l), regs(en_exts, l), logger(l) {}

  inst_t fetch_inst() { return memory.read_word(regs.get_pc()); }

  void exec_one() {
    auto inst = fetch_inst();
    log_inst(inst);
    auto decoded_inst = decode(inst);
    log_decoded_inst(decoded_inst);
    auto action_pos = i_opc_actions.find(decoded_inst.opc());
    CG_ASSERT(action_pos != i_opc_actions.end());
    action_pos->second(*this, decoded_inst.ops());
  }

  void exec_from(addr_t start) {
    regs.set_pc(start);
    for (;;) {
      if (trap_cause == trap_cause_t::EBREAK)
        break;
      exec_one();
    }
  }

  void load_section(const char *data, size_t size, addr_t addr) {
    memory.load_section(data, size, addr);
  }

  void init_sp(addr_t sp) { regs.write(gpr_abi_t::sp, sp); }

  friend class uop_processor_t;
};

struct options_t final {
  enabled_extensions_t extensions;
  std::string elf_path;
};

options_t parse_args(int argc, char *argv[]) {
  CG_ASSERT(argc == 3);
  return options_t{.extensions = enabled_extensions_t(argv[1]),
                   .elf_path = argv[2]};
}

void coregear_run(options_t opts);

} // namespace cg::riscv

#ifdef __cplusplus
extern "C" {
#endif
export int coregear_run(int argc, char *argv[])
#ifdef __cplusplus
    noexcept
#endif
    ;
#ifdef __cplusplus
}
#endif

namespace cg::riscv {

namespace uop {
static constexpr auto add_op = std::plus{};
static constexpr auto sub_op = std::minus{};
static constexpr auto or_op = std::bit_or{};
static constexpr auto xor_op = std::bit_xor{};
static constexpr auto and_op = std::bit_and{};
static constexpr auto srl_op = [](reg_t s1, reg_t s2) {
  return to_ureg(s1) >> s2;
};
static constexpr auto sll_op = [](reg_t s1, reg_t s2) {
  return to_ureg(s1) << s2;
};
static constexpr auto sra_op = [](reg_t s1, reg_t s2) { return s1 >> s2; };
static constexpr auto slt_op = [](reg_t s1, reg_t s2) {
  return s1 < s2 ? 1 : 0;
};
static constexpr auto sltu_op = [](reg_t s1, reg_t s2) {
  return to_ureg(s1) < to_ureg(s2) ? 1 : 0;
};

static constexpr auto eq_op = std::equal_to{};
static constexpr auto ne_op = std::not_equal_to{};
static constexpr auto lt_op = std::less{};
static constexpr auto ge_op = std::greater_equal{};
static constexpr auto ltu_op = [](reg_t s1, reg_t s2) {
  return lt_op(to_ureg(s1), to_ureg(s2));
};
static constexpr auto geu_op = [](reg_t s1, reg_t s2) {
  return ge_op(to_ureg(s1), to_ureg(s2));
};

static constexpr auto mul_op = [](reg_t s1, reg_t s2) {
  return to_reg((to_dreg(s1) * to_dreg(s2)) & ~static_cast<reg_t>(0));
};

static constexpr auto mulh_op = [](reg_t s1, reg_t s2) {
  return to_reg((to_dreg(s1) * to_dreg(s2)) >> xlen);
};

static constexpr auto mulhsu_op = [](reg_t s1, reg_t u2) {
  return to_reg((to_dreg(s1) * to_udreg(to_ureg(u2))) >> xlen);
};

static constexpr auto mulhu_op = [](reg_t u1, reg_t u2) {
  return to_reg(
      to_ureg((to_udreg(to_ureg(u1)) * to_udreg(to_ureg(u2))) >> xlen));
};

static constexpr auto div_op = std::divides{};

static constexpr auto divu_op = [](reg_t u1, reg_t u2) {
  return to_reg(div_op(to_ureg(u1), to_ureg(u2)));
};

static constexpr auto rem_op = std::modulus{};

static constexpr auto remu_op = [](reg_t u1, reg_t u2) {
  return to_reg(rem_op(to_ureg(u1), to_ureg(u2)));
};
} // namespace uop

export class uop_processor_t {
public:
  static void add_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::add_op);
  }

  static void sub_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::sub_op);
  }

  static void or_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::or_op);
  }

  static void xor_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::xor_op);
  }

  static void and_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::and_op);
  }

  static void srl_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::srl_op);
  }

  static void sll_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::sll_op);
  }

  static void sra_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::sra_op);
  }

  static void slt_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::slt_op);
  }

  static void sltu_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::sltu_op);
  }

  static void addi_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_imm_arithmetic(ops, uop::add_op);
  }

  static void ori_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_imm_arithmetic(ops, uop::or_op);
  }

  static void xori_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_imm_arithmetic(ops, uop::xor_op);
  }

  static void andi_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_imm_arithmetic(ops, uop::and_op);
  }

  static void srli_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_imm_arithmetic(ops, uop::srl_op);
  }

  static void slli_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_imm_arithmetic(ops, uop::sll_op);
  }

  static void srai_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_imm_arithmetic(ops, uop::sra_op);
  }

  static void jalr_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_jalr(ops);
  }

  static void lb_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_load(ops, mem_op_size_t::BYTE);
  }

  static void lh_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_load(ops, mem_op_size_t::HALF);
  }

  static void lw_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_load(ops, mem_op_size_t::WORD);
  }

  static void lbu_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_load(ops, mem_op_size_t::UBYTE);
  }

  static void lhu_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_load(ops, mem_op_size_t::UHALF);
  }

  static void slti_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::slt_op);
  }

  static void sltiu_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::sltu_op);
  }

  static void ecall_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_ecall(ops);
  }

  static void ebreak_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_ebreak(ops);
  }

  static void fence_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_fence(ops);
  }

  static void jal_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_jal(ops);
  }

  static void beq_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_branch(ops, uop::eq_op);
  }

  static void bne_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_branch(ops, uop::ne_op);
  }

  static void blt_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_branch(ops, uop::lt_op);
  }

  static void bge_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_branch(ops, uop::ge_op);
  }

  static void bltu_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_branch(ops, uop::ltu_op);
  }

  static void bgeu_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_branch(ops, uop::geu_op);
  }

  static void sb_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_store(ops, mem_op_size_t::BYTE);
  }

  static void sh_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_store(ops, mem_op_size_t::HALF);
  }

  static void sw_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_store(ops, mem_op_size_t::WORD);
  }

  static void lui_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_lui(ops);
  }

  static void auipc_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_auipc(ops);
  }

  static void mul_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::mul_op);
  }

  static void mulh_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::mulh_op);
  }

  static void mulhsu_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::mulhsu_op);
  }

  static void mulhu_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::mulhu_op);
  }

  static void div_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::div_op);
  }

  static void divu_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::divu_op);
  }

  static void rem_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::rem_op);
  }

  static void remu_func(simulator_t &sim, std::span<const operand_t> ops) {
    sim.exec_reg_arithmetic(ops, uop::remu_op);
  }
};

const std::unordered_map<opcode_t,
                         void (*)(simulator_t &, std::span<const operand_t>)>
    simulator_t::i_opc_actions = {
        {opcode_t::ADD, uop_processor_t::add_func},
        {opcode_t::SUB, uop_processor_t::sub_func},
        {opcode_t::OR, uop_processor_t::or_func},
        {opcode_t::XOR, uop_processor_t::xor_func},
        {opcode_t::AND, uop_processor_t::and_func},
        {opcode_t::SRL, uop_processor_t::srl_func},
        {opcode_t::SLL, uop_processor_t::sll_func},
        {opcode_t::SRA, uop_processor_t::sra_func},
        {opcode_t::SLT, uop_processor_t::slt_func},
        {opcode_t::SLTU, uop_processor_t::sltu_func},
        {opcode_t::ADDI, uop_processor_t::addi_func},
        {opcode_t::ORI, uop_processor_t::ori_func},
        {opcode_t::XORI, uop_processor_t::xori_func},
        {opcode_t::ANDI, uop_processor_t::andi_func},
        {opcode_t::SRLI, uop_processor_t::srli_func},
        {opcode_t::SLLI, uop_processor_t::slli_func},
        {opcode_t::SRAI, uop_processor_t::srai_func},
        {opcode_t::JALR, uop_processor_t::jalr_func},
        {opcode_t::LB, uop_processor_t::lb_func},
        {opcode_t::LH, uop_processor_t::lh_func},
        {opcode_t::LW, uop_processor_t::lw_func},
        {opcode_t::LBU, uop_processor_t::lbu_func},
        {opcode_t::LHU, uop_processor_t::lhu_func},
        {opcode_t::SLTI, uop_processor_t::slti_func},
        {opcode_t::SLTIU, uop_processor_t::sltiu_func},
        {opcode_t::ECALL, uop_processor_t::ecall_func},
        {opcode_t::EBREAK, uop_processor_t::ebreak_func},
        {opcode_t::FENCE, uop_processor_t::fence_func},
        {opcode_t::JAL, uop_processor_t::jal_func},
        {opcode_t::BEQ, uop_processor_t::beq_func},
        {opcode_t::BNE, uop_processor_t::bne_func},
        {opcode_t::BLT, uop_processor_t::blt_func},
        {opcode_t::BGE, uop_processor_t::bge_func},
        {opcode_t::BLTU, uop_processor_t::bltu_func},
        {opcode_t::BGEU, uop_processor_t::bgeu_func},
        {opcode_t::SB, uop_processor_t::sb_func},
        {opcode_t::SH, uop_processor_t::sh_func},
        {opcode_t::SW, uop_processor_t::sw_func},
        {opcode_t::LUI, uop_processor_t::lui_func},
        {opcode_t::AUIPC, uop_processor_t::auipc_func},
};

const std::unordered_map<opcode_t,
                         void (*)(simulator_t &, std::span<const operand_t>)>
    simulator_t::c_opc_actions = {};

const std::unordered_map<opcode_t,
                         void (*)(simulator_t &, std::span<const operand_t>)>
    simulator_t::m_opc_actions = {
        {opcode_t::MUL, uop_processor_t::mul_func},
        {opcode_t::MULH, uop_processor_t::mulh_func},
        {opcode_t::MULHSU, uop_processor_t::mulhsu_func},
        {opcode_t::MULHU, uop_processor_t::mulhu_func},
        {opcode_t::DIV, uop_processor_t::div_func},
        {opcode_t::DIVU, uop_processor_t::divu_func},
        {opcode_t::REM, uop_processor_t::rem_func},
        {opcode_t::REMU, uop_processor_t::remu_func},
};

} // namespace cg::riscv
